<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f5d018e-e7a5-4587-92ba-14b70f295043" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.4.16.72/ws_apibiostar_2/api_biostar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="api_biostar.disco" MetadataType="Disco" ID="1e1e6934-211c-4ff7-9e80-2932bdb5478f" SourceId="1" SourceUrl="http://10.4.16.72/ws_apibiostar_2/api_biostar.svc?disco" />
    <MetadataFile FileName="api_biostar.xsd" MetadataType="Schema" ID="7a678823-3028-4ecf-89cf-0df8faee5059" SourceId="1" SourceUrl="http://10.4.16.72/ws_apibiostar_2/api_biostar.svc?xsd=xsd0" />
    <MetadataFile FileName="api_biostar1.xsd" MetadataType="Schema" ID="25cb511c-56e3-494e-9da3-9fe30d431cfe" SourceId="1" SourceUrl="http://10.4.16.72/ws_apibiostar_2/api_biostar.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="153b11d2-b670-423b-9728-f1e86923b42c" SourceId="1" SourceUrl="http://10.4.16.72/ws_apibiostar_2/api_biostar.svc?wsdl" />
    <MetadataFile FileName="api_biostar2.xsd" MetadataType="Schema" ID="679529f1-9be7-4e10-a99b-61ed3d738703" SourceId="1" SourceUrl="http://10.4.16.72/ws_apibiostar_2/api_biostar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>